



.subscribe {
  margin-top: 100px;
  margin-bottom: 100px;
}

.subscribe__card {
  display: flex;
  position: relative;
  background-color: #5e50a1;
  border-radius: 2.5rem 0.5rem;
  height: 200px;
}

.subscribe__content {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.btn__started_white {
  background-color: #fff;
  padding: 0.9rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  color: #5e50a1;
  z-index: 99;
}

.btn__started_white:hover {
  cursor: pointer;
  color: #fff;
  border: 1px solid #fff;
  background-color: #5e50a1;
}

.subscribe__text {
  font-size: 1.25rem !important;
  color: #fff;
  line-height: 3.5rem;
  margin-bottom: 1.25rem;
}

.subscribe__text span {
  display: flex;
  flex-direction: column;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) {
  .subscribe__content {
    padding: 0 4.375rem;
    flex-flow: row;
    justify-content: space-between;
  }

  .subscribe__text {
    font-size: 2.375rem !important;
    margin-bottom: 0;
  }
}

/* .hero {
  margin-top: 125px !important;
  margin-bottom: 100px;
}

.hero_container h1 {
  font-size: 44px;
  line-height: 70px;
  margin-bottom: 20px;
}

.hero_container p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 55px;
}

.hero_container button {
  font-size: 16px;
  line-height: 20px;
  padding: 21px 24px;
  background: #5e50a1 !important;
}

.hero_img img {
  width: 617px;
} */

/* .suggestion {
  margin-bottom: 100px;
}

.suggestion_image img {
  width: 617px;
}

.suggestion_container h1 {
  font-size: 36px;
  line-height: 56px;
  margin-bottom: 34px;
}

.skill_image img {
  width: 617px;
}

.testimonial {
  background: #e2e5ed;
  padding-bottom: 103px;
}

.testimonial_title {
  font-size: 36px;
  line-height: 56px;
  padding-top: 80px;
  padding-bottom: 52px;
}

.testimonial_card {
  background-color: #fff;
  padding: 26px 76px 36px 76px;
  margin-right: 20px;
  box-shadow: 0px 8px 16px rgba(197, 197, 197, 0.25);
}

.testimonial_card img {
  border: 8px solid rgba(251, 176, 23, 0.37);
  border-radius: 100%;
}

.testimonial_card h5 {
  margin-top: 13px;
  font-size: 30px;
  line-height: 56px;
}

.testimonial_desc {
  font-size: 18px;
  line-height: 28px;
}

.join {
  padding: 129px 0px 120px 0px;
}

.join_bg {
  background: #5e50a1;
  border-top-left-radius: 40px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 8px;
  position: relative;
}

.join_svg {
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 8px;
}

.join_content {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 73px 68px;
}

.join_content p {
  font-size: 36px;
  line-height: 56px;
  color: #fff;
}

.join_content button {
  font-size: 16px;
  line-height: 20px;
  padding: 21px 24px;
  background: #fff !important;
  color: #796eaf;
  height: 63px;
}

@media (max-width: 768px) {
  .hero_img img {
    width: 500px;
  }

  .suggestion_image img {
    width: 500px;
  }

  .skill_image img {
    width: 500px;
  }
} */
